Date : 2025-01-26 13:12:12
Directory : c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb
Total : 15 files,  11990719 codes, 23 comments, 2784080 blanks, all 14774822 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| CSV          |          8 | 11,990,069 |          0 |  2,784,007 | 14,774,076 |
| JSON         |          2 |        372 |          0 |          1 |        373 |
| Python       |          4 |        278 |         23 |         72 |        373 |
| (Read Error) |          1 |          0 |          0 |          0 |          0 |
+--------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         15 | 11,990,719 |         23 |  2,784,080 | 14,774,822 |
| . (Files)                                                                                      |          3 |        525 |         16 |         44 |        585 |
| Apexa                                                                                          |          2 |        107 |          7 |         29 |        143 |
| data                                                                                           |          5 |  9,150,370 |          0 |          3 |  9,150,373 |
| data (Files)                                                                                   |          2 |  4,457,713 |          0 |          0 |  4,457,713 |
| data\processed                                                                                 |          3 |  4,692,657 |          0 |          3 |  4,692,660 |
| tests                                                                                          |          5 |  2,839,717 |          0 |  2,784,004 |  5,623,721 |
| tests\latest                                                                                   |          3 |  2,786,804 |          0 |  2,784,003 |  5,570,807 |
| tests\ver1                                                                                     |          2 |     52,913 |          0 |          1 |     52,914 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                       | language     | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\Apexa\metrics.py               | Python       |         54 |          5 |         14 |         73 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\Apexa\monte_carlo.py           | Python       |         53 |          2 |         15 |         70 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\backtest.py                    | Python       |         95 |         16 |         30 |        141 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\data\EURUSD.csv                | CSV          |  2,240,332 |          0 |          0 |  2,240,332 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\data\GBPUSD.csv                | CSV          |  2,217,381 |          0 |          0 |  2,217,381 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\data\processed\EURGBP.csv      | CSV          |  1,564,219 |          0 |          1 |  1,564,220 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\data\processed\EURUSD.csv      | CSV          |  1,564,219 |          0 |          1 |  1,564,220 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\data\processed\GBPUSD.csv      | CSV          |  1,564,219 |          0 |          1 |  1,564,220 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\research.ipynb                 | JSON         |        354 |          0 |          1 |        355 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\strategy.py                    | Python       |         76 |          0 |         13 |         89 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\tests\latest\Montecarlo.csv    | CSV          |  2,784,001 |          0 |  2,784,002 |  5,568,003 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\tests\latest\metrics.json      | JSON         |         18 |          0 |          0 |         18 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\tests\latest\trades.csv        | CSV          |      2,785 |          0 |          1 |      2,786 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\tests\ver1\Montecarlo.csv      | (Read Error) |          0 |          0 |          0 |          0 |
| c:\Users\Antik\OneDrive\Desktop\BLINGBLINGBOY\STAT_ARB\stat_arb\tests\ver1\executed_trades.csv | CSV          |     52,913 |          0 |          1 |     52,914 |
| Total                                                                                          |              | 11,990,719 |         23 |  2,784,080 | 14,774,822 |
+------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+